<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Art and Painting</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">Art & P</a>
			</div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="selected">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="paintings.html">Paintings</a>
				</li>
				<li>
					<a href="login.html">Log In</a>
				</li>
				<li>
					<a href="signup.php">Sign Up</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<h3>About us</h3>
		<b>Who am I ?</b>
		<p>
			My Name is Sana Iqbal. I am a Student of Computer Sciences. I am studied Bachelor of Science in Computer Science from The Islamia University of Bahawal Pur Rahim Yar Khan Campus.</p>
		<b>Purpose to the Website</b>
		<p>
			We’re dedicated to providing you with great portfolio. From the unusual to the traditional, the classic to the unique , our aim is to inspire you with an array of cool arts. With literally thousands of the best paintings to choose from here.
		</p>
		<b>Be Part of Our Community</b>
		<p>
			Being part of the our community and getting involved with activities on and off competitions are an important part of your time as a student. It's a community where you belong. We are proud to offer a safe, supportive and comfortable living environment. Once the conversation starts, you'll discover the many ways you can benefit from being a part of our PortFolio community. 
			<br><br><br><br>
			<a href="signup.html">Be a Part/Join Us</a>
		</p>
		<b>Website Details</b>
		<p>
			Design version : 1.1.1<br>Code version : HTML5 CSS3<br>Design by : Sana Iqbal BSCS 4th morning (2016-2020) Roll # 519<br>Tools : Adobe Dreamweaver CS5 <br> Copy Rights 2018 Reserved By Sana Iqbal
		</p>
	</div>
		<div id="footer">
		<div>
			<div class="connect">
				<a href="http://www.twitter.com/go/twitter/" id="twitter">twitter</a>
				<a href="http://www.facebook.com/go/facebook/" id="facebook">facebook</a>
				
			</div>
			<p>
				copyright 2018 all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>